spring.application.name=CyberKids

# ======== DATABASE ========
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#server.port=8080
server.port=${PORT:8081}

debug=true

# ======== LEADERBOARD SCHEDULING ========
spring.main.web-application-type=servlet
spring.task.scheduling.pool.size=2

# ======== JWT SECRET ========
jwt.secret=0idUixhATC0YB/y3JM135vKAk4KPlZBiSh6MLodj4QQ=

# ======== Azure OAuth2 Client Registration ========
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.scope=openid, profile, email

# === Azure OAuth2 Provider (Tenant-specific) ===
spring.security.oauth2.client.provider.azure.issuer-uri=${AZURE_ISSUER_URI}

