# CyberKids

./: .gitignore  README.md  package-lock.json  package.json
CyberKids/backend/CyberKids/: .gitignore  pom.xml
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/: CyberKidsApplication.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/Config/: SecurityConfig.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/Controller/: TeacherController.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/Entity/: Classes.java  Notification.java  Score.java  Student.java  Teacher.java  Timer.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/JWT/: AuthRequest.java  CustomUserDetailsService.java  JwtUtil.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/LeaderboardLevel1/Daily/: DailyInfoSortingLeaderboardEntry.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/LeaderboardLevel1/Global/: InfoSortingLeaderboardController.java  InfoSortingLeaderboardEntry.java  InfoSortingLeaderboardRepo.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/LeaderboardLevel2/: Repo.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/LeaderboardLevel3/: Level3Service.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/Model/: Role.java  StudentTeleportRequest.java  TimerRequest.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/MsTeams/: OAuthController.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/Repository/: NotificationRepo.java  ScoreRepo.java  StudentRepo.java  StudentStatusLogRepository.java  TeacherRepo.java  TimerRepo.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/Service/: ClassService.java  NotificationService.java  ScoreService.java  StudentService.java  TeacherService.java
CyberKids/backend/CyberKids/src/main/java/capstone/cyberkids/CyberKids/dtos/: ChallengeAttemptDTO.java  ClassDTO.java  ClassRequest.java  StudentDTO.java  TeacherDTO.java
CyberKids/backend/CyberKids/src/main/resources/: storage.txt
CyberKids/backend/CyberKids/src/test/java/capstone/cyberkids/CyberKids/: CyberKidsApplicationTests.java
CyberKids/frontend/: .gitignore  package.json  znote.txt
CyberKids/frontend/public/: secret.txt
CyberKids/game-engine/: increment1.rbxl
CyberKids/game-engine/Lua scripts/: RegisterPlayer.lua  ScoreHandlerLocal.lua  TImerLocal.lua
Docs/Word Editing Files/: Software Engineering Proposal - GROUP28.docx  Software Project Management Plan - GROUP28.docx  Software Requirements Specification - GROUP28.docx
backend/CyberKids/: .gitignore  Dockerfile
frontend/: .env  .gitignore  github.md  package-lock.json  package.json  tailwind.config.js  znote.txt
frontend/public/: index.html  lua.avif
frontend/src/: App.js  index.css
frontend/src/archive/: archive.md
frontend/src/archive/Class/: Class.jsx  ClassList.jsx  StudentDetail.jsx  StudentList.jsx  WebSocketManager.jsx
frontend/src/archive/styles/: font.css
frontend/src/components/: MicrosoftLoginButton.jsx  NotificationModal.jsx  Sidebar.jsx
frontend/src/components/Class/: ClassSidebar.jsx
frontend/src/components/DashboardHeader/: DashboardHeader.jsx  NotificationDropdown.jsx  ProfileDropdown.jsx
frontend/src/components/GameManagement/: GameManagementIntro.jsx
frontend/src/components/Overview/: ChallengeSelector.jsx  ClassSelector.jsx  ConfirmationModal.jsx  GameWorldsSection.jsx  InteractiveGameWorldCard.jsx  LatestReports.jsx  LeaderboardModal.jsx  LoadingSpinner.jsx  ScrollingLeaderboard.jsx  StatsCards.jsx  TeacherProfileCard.jsx
frontend/src/context/: StudentStatusContext.jsx
frontend/src/hooks/: useClasses.js  useGlobalLeaderboard.js  useLeaderboard.js  useOverallLeaderboard.js  useStudentStatus.js  useStudents.js  useWebSocket.js  useWorldStatus.js
frontend/src/jwt/: jwtUtils.js
frontend/src/pages/Auth/: Login.jsx  OAuthCallback.jsx  Signup.jsx
frontend/src/pages/Dashboard/: Class.jsx  CreateClass.jsx  (+8 more)
frontend/src/styles/: animations.css  globals.css
frontend/src/utils/: completionUtils.js  gameWorldsConfig.js  tailWindConfig.js
game-engine/: Backend.lua  GameManager.lua  Leaderboard.lua  Registration.lua  Scenario.lua  Score.lua  Timer.lua  level1.rbxl  mainmenu.rbxl
game-engine/Lua scripts/: DO NOT REMOVE.lua  SaveScore.lua  TimerServer.lua  leaderstats.lua
src/Styles/: font.css
src/components/JWT/: authInterceptor.js  jwtUtils.js
(+124 files in other folders)
